s/dumb_output_handle_setting/A00013/g
s/dumb_display_user_input/A00017/g
s/dumb_elide_more_prompt/A00019/g
s/dumb_discard_old_input/A00018/g
s/os_finish_with_sample/A00216/g
s/h_interpreter_version/A00050/g
s/dumb_set_picture_cell/A00020/g
s/translate_from_zscii/A00192/g
s/set_header_extension/A00268/g
s/os_process_arguments/A00224/g
s/need_newline_at_exit/A00093/g
s/h_default_foreground/A00060/g
s/h_default_background/A00059/g
s/dumb_handle_setting/A00010/g
s/translate_to_zscii/A00193/g
s/script_write_input/A00282/g
s/script_erase_input/A00283/g
s/screen_write_input/A00288/g
s/screen_erase_input/A00289/g
s/refresh_text_style/A00024/g
s/record_write_input/A00278/g
s/h_terminating_keys/A00061/g
s/h_functions_offset/A00057/g
s/dumb_init_pictures/A00021/g
s/console_read_input/A00295/g
s/z_check_arg_count/A00100/g
s/stream_read_input/A00257/g
s/replay_read_input/A00293/g
s/os_storyfile_tell/A00239/g
s/os_storyfile_seek/A00238/g
s/os_set_text_style/A00235/g
s/os_repaint_window/A00246/g
s/os_read_file_name/A00226/g
s/os_prepare_sample/A00223/g
s/os_display_string/A00212/g
s/h_extension_table/A00066/g
s/z_set_text_style/A00173/g
s/set_more_prompts/A00031/g
s/record_write_key/A00277/g
s/hx_unicode_table/A00071/g
s/h_strings_offset/A00058/g
s/enable_scrolling/A00091/g
s/enable_scripting/A00090/g
s/enable_buffering/A00092/g
s/dumb_show_screen/A00014/g
s/dumb_show_prompt/A00015/g
s/dumb_init_output/A00012/g
s/dumb_dump_screen/A00016/g
s/console_read_key/A00294/g
s/z_scroll_window/A00166/g
s/z_put_wind_prop/A00150/g
s/z_print_unicode/A00145/g
s/z_picture_table/A00133/g
s/z_output_stream/A00131/g
s/z_get_wind_prop/A00118/g
s/z_get_prop_addr/A00115/g
s/z_get_next_prop/A00112/g
s/z_erase_picture/A00108/g
s/z_check_unicode/A00101/g
s/stream_read_key/A00256/g
s/stream_new_line/A00002/g
s/stream_mssg_off/A00201/g
s/script_new_line/A00281/g
s/script_mssg_off/A00285/g
s/screen_new_line/A00208/g
s/screen_mssg_off/A00291/g
s/restore_quetzal/A00029/g
s/replay_read_key/A00292/g
s/os_string_width/A00240/g
s/os_start_sample/A00236/g
s/os_restart_game/A00230/g
s/os_reset_screen/A00229/g
s/os_picture_data/A00222/g
s/os_draw_picture/A00213/g
s/os_display_char/A00211/g
s/memory_new_line/A00276/g
s/h_standard_high/A00063/g
s/h_screen_height/A00054/g
s/h_resident_size/A00038/g
s/h_abbreviations/A00046/g
s/enable_wrapping/A00089/g
s/dumb_init_input/A00011/g
s/dumb_blorb_stop/A00008/g
s/do_more_prompts/A00078/g
s/build_timestamp/A00034/g
s/z_window_style/A00186/g
s/z_split_window/A00176/g
s/z_sound_effect/A00175/g
s/z_restore_undo/A00159/g
s/z_picture_data/A00132/g
s/z_mouse_window/A00128/g
s/z_input_stream/A00120/g
s/z_get_prop_len/A00116/g
s/z_erase_window/A00109/g
s/z_draw_picture/A00105/g
s/validate_click/A00272/g
s/truncate_zword/A00248/g
s/stream_mssg_on/A00200/g
s/script_mssg_on/A00284/g
s/screen_mssg_on/A00290/g
s/restart_screen/A00023/g
s/read_yes_or_no/A00032/g
s/ostream_script/A00080/g
s/ostream_screen/A00079/g
s/ostream_record/A00082/g
s/ostream_memory/A00081/g
s/os_stop_sample/A00237/g
s/os_scroll_area/A00231/g
s/os_random_seed/A00225/g
s/os_peek_colour/A00221/g
s/os_more_prompt/A00220/g
s/os_init_screen/A00218/g
s/istream_replay/A00083/g
s/hx_fore_colour/A00073/g
s/hx_back_colour/A00074/g
s/handle_hot_key/A00271/g
s/h_standard_low/A00064/g
s/h_screen_width/A00053/g
s/h_dynamic_size/A00043/g
s/z_window_size/A00185/g
s/z_show_status/A00174/g
s/z_set_margins/A00171/g
s/z_print_table/A00144/g
s/z_print_paddr/A00142/g
s/z_move_window/A00129/g
s/z_get_sibling/A00117/g
s/z_encode_text/A00106/g
s/z_buffer_mode/A00096/g
s/tokenise_line/A00258/g
s/runtime_error/A00188/g
s/resize_screen/A00245/g
s/os_set_cursor/A00233/g
s/os_set_colour/A00232/g
s/os_init_sound/A00219/g
s/os_init_setup/A00241/g
s/os_erase_area/A00214/g
s/os_char_width/A00210/g
s/menu_selected/A00087/g
s/latin1_to_ibm/A00033/g
s/is_terminator/A00009/g
s/hx_table_size/A00068/g
s/h_screen_rows/A00051/g
s/h_screen_cols/A00052/g
s/h_font_height/A00055/g
s/get_max_width/A00267/g
s/z_set_window/A00172/g
s/z_set_cursor/A00170/g
s/z_set_colour/A00169/g
s/z_scan_table/A00165/g
s/z_ret_popped/A00160/g
s/z_remove_obj/A00156/g
s/z_read_mouse/A00155/g
s/z_push_stack/A00148/g
s/z_print_form/A00139/g
s/z_print_char/A00138/g
s/z_print_addr/A00137/g
s/z_insert_obj/A00121/g
s/z_get_parent/A00113/g
s/z_get_cursor/A00111/g
s/z_erase_line/A00107/g
s/z_copy_table/A00103/g
s/z_clear_attr/A00102/g
s/split_window/A00025/g
s/script_close/A00027/g
s/save_quetzal/A00028/g
s/restore_undo/A00249/g
s/reset_memory/A00262/g
s/replay_close/A00252/g
s/record_close/A00254/g
s/print_string/A00199/g
s/print_object/A00198/g
s/os_read_line/A00228/g
s/os_font_data/A00217/g
s/mouse_button/A00088/g
s/memory_close/A00274/g
s/init_process/A00190/g
s/h_line_width/A00062/g
s/h_font_width/A00056/g
s/h_dictionary/A00040/g
s/flush_buffer/A00194/g
s/erase_window/A00030/g
s/end_of_sound/A00205/g
s/z_test_attr/A00181/g
s/z_save_undo/A00164/g
s/z_read_char/A00154/g
s/z_print_ret/A00143/g
s/z_print_obj/A00141/g
s/z_print_num/A00140/g
s/z_pop_stack/A00135/g
s/z_make_menu/A00127/g
s/z_log_shift/A00126/g
s/z_get_child/A00110/g
s/z_art_shift/A00095/g
s/stream_word/A00001/g
s/stream_char/A00000/g
s/seed_random/A00022/g
s/script_word/A00280/g
s/script_open/A00026/g
s/script_char/A00279/g
s/screen_word/A00287/g
s/screen_char/A00286/g
s/sanitize_16/A00247/g
s/reserve_mem/A00094/g
s/replay_open/A00251/g
s/record_open/A00253/g
s/read_string/A00207/g
s/read_number/A00250/g
s/os_set_font/A00234/g
s/os_read_key/A00227/g
s/object_name/A00296/g
s/my_basename/A00266/g
s/memory_word/A00275/g
s/memory_open/A00273/g
s/init_memory/A00260/g
s/init_buffer/A00189/g
s/h_user_name/A00067/g
s/h_file_size/A00047/g
s/frame_count/A00077/g
s/direct_call/A00269/g
s/z_tokenise/A00183/g
s/z_set_font/A00168/g
s/z_set_attr/A00167/g
s/z_put_prop/A00149/g
s/z_new_line/A00130/g
s/z_get_prop/A00114/g
s/story_size/A00076/g
s/print_char/A00196/g
s/my_strndup/A00265/g
s/my_memmove/A00263/g
s/init_sound/A00191/g
s/hx_mouse_y/A00070/g
s/hx_mouse_x/A00069/g
s/h_terp_num/A00049/g
s/h_start_pc/A00039/g
s/h_checksum/A00048/g
s/h_alphabet/A00065/g
s/completion/A00206/g
s/z_restore/A00158/g
s/z_restart/A00157/g
s/z_inc_chk/A00119/g
s/z_dec_chk/A00104/g
s/save_undo/A00255/g
s/print_num/A00197/g
s/my_strdup/A00264/g
s/interpret/A00259/g
s/init_undo/A00261/g
s/h_version/A00035/g
s/h_release/A00037/g
s/h_objects/A00041/g
s/h_globals/A00042/g
s/blorb_res/A00007/g
s/blorb_map/A00005/g
s/blorb_err/A00004/g
s/z_verify/A00184/g
s/z_storew/A00179/g
s/z_storeb/A00178/g
s/z_rfalse/A00161/g
s/z_random/A00152/g
s/z_piracy/A00134/g
s/z_header/A00270/g
s/z_call_s/A00098/g
s/z_call_n/A00097/g
s/story_id/A00075/g
s/os_fatal/A00215/g
s/new_line/A00195/g
s/init_err/A00187/g
s/hx_flags/A00072/g
s/h_serial/A00045/g
s/h_config/A00036/g
s/blorb_fp/A00006/g
s/z_throw/A00182/g
s/z_store/A00177/g
s/z_rtrue/A00162/g
s/z_print/A00136/g
s/z_loadw/A00125/g
s/z_loadb/A00124/g
s/z_catch/A00099/g
s/os_warn/A00242/g
s/os_tick/A00244/g
s/os_quit/A00243/g
s/os_beep/A00209/g
s/mouse_y/A00086/g
s/mouse_x/A00085/g
s/message/A00084/g
s/h_flags/A00044/g
s/f_setup/A00003/g
s/z_test/A00180/g
s/z_save/A00163/g
s/z_read/A00153/g
s/z_quit/A00151/g
s/z_push/A00147/g
s/z_pull/A00146/g
s/z_load/A00123/g
s/z_jump/A00122/g
s/storew/A00204/g
s/storeb/A00203/g
s/branch/A00202/g
