s/option_expand_abbreviations/A00087/g
s/option_attribute_assignment/A00077/g
s/dumb_output_handle_setting/A00007/g
s/option_attribute_testing/A00078/g
s/dumb_display_user_input/A00011/g
s/option_object_movement/A00080/g
s/option_object_locating/A00079/g
s/dumb_elide_more_prompt/A00013/g
s/dumb_discard_old_input/A00012/g
s/os_finish_with_sample/A00203/g
s/h_interpreter_version/A00040/g
s/dumb_set_picture_cell/A00014/g
s/translate_from_zscii/A00182/g
s/set_header_extension/A00241/g
s/os_process_arguments/A00210/g
s/option_ignore_errors/A00084/g
s/option_context_lines/A00081/g
s/h_interpreter_number/A00039/g
s/h_default_foreground/A00050/g
s/h_default_background/A00049/g
s/option_right_margin/A00083/g
s/dumb_handle_setting/A00004/g
s/translate_to_zscii/A00183/g
s/script_write_input/A00254/g
s/script_erase_input/A00255/g
s/screen_write_input/A00261/g
s/screen_erase_input/A00262/g
s/refresh_text_style/A00018/g
s/record_write_input/A00250/g
s/option_script_cols/A00088/g
s/option_left_margin/A00082/g
s/h_terminating_keys/A00051/g
s/h_functions_offset/A00047/g
s/dumb_init_pictures/A00015/g
s/console_read_input/A00268/g
s/z_check_arg_count/A00095/g
s/stream_read_input/A00234/g
s/replay_read_input/A00266/g
s/os_set_text_style/A00221/g
s/os_read_file_name/A00212/g
s/os_prepare_sample/A00209/g
s/os_display_string/A00199/g
s/option_undo_slots/A00086/g
s/h_extension_table/A00056/g
s/z_set_text_style/A00168/g
s/spurious_getchar/A00225/g
s/set_more_prompts/A00022/g
s/record_write_key/A00249/g
s/hx_unicode_table/A00061/g
s/h_strings_offset/A00048/g
s/enable_scrolling/A00075/g
s/enable_scripting/A00074/g
s/enable_buffering/A00076/g
s/dumb_show_screen/A00008/g
s/dumb_show_prompt/A00009/g
s/dumb_init_output/A00006/g
s/dumb_dump_screen/A00010/g
s/console_read_key/A00267/g
s/z_scroll_window/A00161/g
s/z_put_wind_prop/A00145/g
s/z_print_unicode/A00140/g
s/z_picture_table/A00128/g
s/z_output_stream/A00126/g
s/z_get_wind_prop/A00113/g
s/z_get_prop_addr/A00110/g
s/z_get_next_prop/A00107/g
s/z_erase_picture/A00103/g
s/z_check_unicode/A00096/g
s/stream_read_key/A00233/g
s/stream_new_line/A00002/g
s/stream_mssg_off/A00191/g
s/script_new_line/A00253/g
s/script_mssg_off/A00257/g
s/screen_new_line/A00260/g
s/screen_mssg_off/A00264/g
s/replay_read_key/A00265/g
s/os_string_width/A00224/g
s/os_start_sample/A00222/g
s/os_restart_game/A00216/g
s/os_reset_screen/A00215/g
s/os_picture_data/A00208/g
s/os_draw_picture/A00200/g
s/os_display_char/A00198/g
s/memory_new_line/A00248/g
s/h_standard_high/A00053/g
s/h_screen_height/A00044/g
s/h_resident_size/A00028/g
s/h_abbreviations/A00036/g
s/enable_wrapping/A00073/g
s/dumb_init_input/A00005/g
s/z_window_style/A00181/g
s/z_split_window/A00171/g
s/z_sound_effect/A00170/g
s/z_restore_undo/A00154/g
s/z_picture_data/A00127/g
s/z_mouse_window/A00123/g
s/z_input_stream/A00115/g
s/z_get_prop_len/A00111/g
s/z_erase_window/A00104/g
s/z_draw_picture/A00100/g
s/validate_click/A00244/g
s/stream_mssg_on/A00190/g
s/script_mssg_on/A00256/g
s/screen_mssg_on/A00263/g
s/restart_screen/A00017/g
s/read_yes_or_no/A00023/g
s/ostream_script/A00066/g
s/ostream_screen/A00065/g
s/ostream_record/A00068/g
s/ostream_memory/A00067/g
s/os_stop_sample/A00223/g
s/os_scroll_area/A00217/g
s/os_random_seed/A00211/g
s/os_peek_colour/A00207/g
s/os_more_prompt/A00206/g
s/os_init_screen/A00205/g
s/istream_replay/A00069/g
s/handle_hot_key/A00243/g
s/h_standard_low/A00054/g
s/h_screen_width/A00043/g
s/h_dynamic_size/A00033/g
s/z_window_size/A00180/g
s/z_show_status/A00169/g
s/z_set_margins/A00166/g
s/z_print_table/A00139/g
s/z_print_paddr/A00137/g
s/z_move_window/A00124/g
s/z_get_sibling/A00112/g
s/z_encode_text/A00101/g
s/z_buffer_mode/A00091/g
s/tokenise_line/A00235/g
s/runtime_error/A00192/g
s/os_set_cursor/A00219/g
s/os_set_colour/A00218/g
s/os_erase_area/A00201/g
s/os_char_width/A00197/g
s/option_piracy/A00085/g
s/latin1_to_ibm/A00024/g
s/is_terminator/A00003/g
s/hx_table_size/A00058/g
s/h_screen_rows/A00041/g
s/h_screen_cols/A00042/g
s/h_font_height/A00045/g
s/get_max_width/A00240/g
s/z_set_window/A00167/g
s/z_set_cursor/A00165/g
s/z_set_colour/A00164/g
s/z_scan_table/A00160/g
s/z_ret_popped/A00155/g
s/z_remove_obj/A00151/g
s/z_read_mouse/A00150/g
s/z_push_stack/A00143/g
s/z_print_form/A00134/g
s/z_print_char/A00133/g
s/z_print_addr/A00132/g
s/z_insert_obj/A00116/g
s/z_get_parent/A00108/g
s/z_get_cursor/A00106/g
s/z_erase_line/A00102/g
s/z_copy_table/A00098/g
s/z_clear_attr/A00097/g
s/split_window/A00019/g
s/script_close/A00021/g
s/restore_undo/A00226/g
s/reset_memory/A00239/g
s/replay_close/A00229/g
s/record_close/A00231/g
s/print_string/A00189/g
s/print_object/A00188/g
s/os_read_line/A00214/g
s/os_font_data/A00204/g
s/memory_close/A00246/g
s/h_line_width/A00052/g
s/h_font_width/A00046/g
s/h_dictionary/A00030/g
s/flush_buffer/A00184/g
s/z_test_attr/A00176/g
s/z_save_undo/A00159/g
s/z_read_char/A00149/g
s/z_print_ret/A00138/g
s/z_print_obj/A00136/g
s/z_print_num/A00135/g
s/z_pop_stack/A00130/g
s/z_make_menu/A00122/g
s/z_log_shift/A00121/g
s/z_get_child/A00105/g
s/z_art_shift/A00090/g
s/stream_word/A00001/g
s/stream_char/A00000/g
s/seed_random/A00016/g
s/script_word/A00252/g
s/script_open/A00020/g
s/script_char/A00251/g
s/screen_word/A00259/g
s/screen_char/A00258/g
s/reserve_mem/A00089/g
s/replay_open/A00228/g
s/record_open/A00230/g
s/read_number/A00227/g
s/os_set_font/A00220/g
s/os_read_key/A00213/g
s/object_name/A00269/g
s/memory_word/A00247/g
s/memory_open/A00245/g
s/init_memory/A00237/g
s/h_user_name/A00057/g
s/h_file_size/A00037/g
s/direct_call/A00242/g
s/z_tokenise/A00178/g
s/z_set_font/A00163/g
s/z_set_attr/A00162/g
s/z_put_prop/A00144/g
s/z_new_line/A00125/g
s/z_get_prop/A00109/g
s/story_size/A00064/g
s/story_name/A00062/g
s/print_char/A00186/g
s/hx_mouse_y/A00060/g
s/hx_mouse_x/A00059/g
s/h_start_pc/A00029/g
s/h_checksum/A00038/g
s/h_alphabet/A00055/g
s/z_restore/A00153/g
s/z_restart/A00152/g
s/z_inc_chk/A00114/g
s/z_dec_chk/A00099/g
s/save_undo/A00232/g
s/print_num/A00187/g
s/interpret/A00236/g
s/init_undo/A00238/g
s/h_version/A00025/g
s/h_release/A00027/g
s/h_objects/A00031/g
s/h_globals/A00032/g
s/z_verify/A00179/g
s/z_storew/A00174/g
s/z_storeb/A00173/g
s/z_rfalse/A00156/g
s/z_random/A00147/g
s/z_piracy/A00129/g
s/z_call_s/A00093/g
s/z_call_n/A00092/g
s/story_id/A00063/g
s/os_fatal/A00202/g
s/new_line/A00185/g
s/h_serial/A00035/g
s/h_config/A00026/g
s/z_throw/A00177/g
s/z_store/A00172/g
s/z_rtrue/A00157/g
s/z_print/A00131/g
s/z_loadw/A00120/g
s/z_loadb/A00119/g
s/z_catch/A00094/g
s/os_beep/A00196/g
s/mouse_y/A00072/g
s/mouse_x/A00071/g
s/message/A00070/g
s/h_flags/A00034/g
s/z_test/A00175/g
s/z_save/A00158/g
s/z_read/A00148/g
s/z_quit/A00146/g
s/z_push/A00142/g
s/z_pull/A00141/g
s/z_load/A00118/g
s/z_jump/A00117/g
s/storew/A00195/g
s/storeb/A00194/g
s/branch/A00193/g
